

%------------------
% macros
%------------------

\usepackage{amsmath,amssymb}


\newcommand{\e}{\varepsilon}
\newcommand{\exx}{\e_{xx}}
\newcommand{\eyy}{\e_{yy}}
\newcommand{\ea}{\e_{a}}
\newcommand{\ezz}{\e_{zz}}
\newcommand{\exy}{\e_{xy}}
\newcommand{\eyx}{\e_{yx}}
\newcommand{\muxx}{\mu_{xx}}
\newcommand{\muyy}{\mu_{yy}}
\newcommand{\mua}{\mu_{a}}
\newcommand{\muzz}{\mu_{zz}}
\newcommand{\ef}{\e_{\rm f}}
\newcommand{\ed}{\e_{\rm d}}
\newcommand{\tdf}{\tan \delta_{\rm f}}
\newcommand{\td}{\tan \delta}
\newcommand{\Eb}{E_{\rm B}}
\newcommand{\Em}{\B{\mathcal{E}}}
\newcommand{\Hm}{{\mathcal{H}}}
\ifxetex
  \newcommand{\B}[1]{\symbf{#1}}
  % \newcommand{\B}[1]{\mathbf{#1}}
  % \newcommand{\B}[1]{\boldsymbol{#1}}
\else
  % \usepackage{bm}
  % \newcommand{\B}[1]{\bm{{#1}}}
% \newcommand{\B}[1]{\boldsymbol{#1}}

\newcommand{\B}[1]{\boldsymbol{#1}}
\fi
\newcommand{\tens}[1]{\B{#1}}
\newcommand{\re}{\mathrm{Re}\,}
\newcommand{\im}{\mathrm{Im}\,}
\newcommand{\grad}{\B{\nabla}}
\newcommand{\ddiv}{\B{\nabla}\cdotp}
\newcommand{\curl}{\B{\nabla}\times}
\newcommand{\dt}{\mathrm{d}}
\newcommand{\etens}{\tens{\e}}
\newcommand{\h}[1]{\tilde{#1}}
\newcommand{\T}[1]{#1^{\rm T}}
\newcommand{\lp}{\left(}
\newcommand{\rp}{\right)}
\newcommand{\bra}{\left\langle}
\newcommand{\ket}{\right\rangle}
\newcommand{\mn}[1]{\bra #1 \ket}
\newcommand{\D}{\partial}
\newcommand{\dd}{\rm d}
\newcommand{\der}[2]{\frac{\D #1}{\D #2}}
\newcommand{\rhof}{\tilde{\rho}}
\newcommand{\rhop}{\hat{\rho}}
\newcommand{\matthree}[9]{
\begin{pmatrix}
#1 & #2 & #3\\
#4 & #5 & #6\\
#7 & #8 & #9
\end{pmatrix}
}

\newcommand{\ehom}{\tilde{\etens}}
\newcommand{\ezaniso}{\matthree{\exx}{\ea^\star}{0}{\ea}{\eyy}{0}{0}{0}{\ezz}}
\newcommand{\muzaniso}{\matthree{\muxx}{\mua^\star}{0}{\mua}{\muyy}{0}{0}{0}{\muzz}}
\newcommand{\LSO}{L^2({{\rm\textbf{curl}}}, \Omega)}
\newcommand{\rpara}{\B{r_\parallel}}
\newcommand{\densf}{\tilde{p}}
\newcommand{\densp}{\hat{p}}


\newcommand{\exxh}{\h{\e}_{xx}}
\newcommand{\eyyh}{\h{\e}_{yy}}
\newcommand{\exyh}{\h{\e}_{xy}}
\newcommand{\eyxh}{\h{\e}_{yx}}
\newcommand{\ezzh}{\h{\e}_{zz}}

\newcommand{\tdhxx}{\tan \h{\delta}_{xx}}


\newcommand{\tunh}{\h{\eta}}

\newcommand{\lp}{\left(}
\newcommand{\rp}{\right)}