\definecolor{LightGray}{HTML}{939393}
\definecolor{DarkGray}{HTML}{333333}
\definecolor{Base}{HTML}{1A428A}
\definecolor{Highlight}{HTML}{C70151}
\definecolor{Extra}{HTML}{0D8175}

\setsansfont{Source Sans Pro}
\setmonofont{Source Code Pro}
\setromanfont{Source Sans Pro}
\setmainfont{Source Sans Pro}
\setmathsfont(Digits,Latin,Greek){Roboto}
